{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=careplus_pharmacy;User=root;Password=;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recaptcha": {
    "SiteKey": "6LenD8otAAAAAP0whR6eZn2XRNj2Hfq7ET8unv8d",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  }
}
